[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=motor.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=motor.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=motor.mbas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Archivos de programa\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Archivos de programa\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=Y:\MAQUETAS I&T\Control Automatico de motor de aeromodelismo Ing. Rubio\motor_brushless\
Path3=D:\IDEAS&TECNOLOGIA\MAQUETAS I&T\Control Automatico de motor de aeromodelismo Ing. Rubio\motor_brushless\
Path4=D:\IDEAS&TECNOLOGIA\MAQUETAS I&T\Ing. Rubio\motor_brushless\
Path5=C:\Documents and Settings\BENAVIDES DURAN\Escritorio\motor_brushless\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=36
File0=ADC
File1=Button
File2=C_Type
File3=CAN_SPI
File4=Compact_Flash
File5=Conversions
File6=EEPROM
File7=FLASH
File8=Glcd_Fonts
File9=Glcd
File10=I2C
File11=Keypad4x4
File12=Lcd_Constants
File13=Lcd
File14=Manchester
File15=One_Wire
File16=Port_Expander
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=SPI_Ethernet
File25=SPI_Glcd
File26=SPI_Lcd
File27=SPI_Lcd8
File28=SPI_T6963C
File29=SPI
File30=String
File31=T6963C
File32=Time
File33=Trigon
File34=Trigonometry
File35=UART
