interrupt
	USART_Read
	USART_Data_Ready
main
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Div_32x32_FP
		SETFUN32
		SETFOV32
		RES032
		SETFDZ32
	Word2Double
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
	USART_Init
	Byte2Double
		NRM4032
			SETFOV32
			FIXSIGN32
			SETFUN32
			RES032
	Usart_Write_Text
		USART_Write
	USART_Write
	FloatToStr
		Mul_32x32_FP
			SETFUN32
			SETFOV32
			RES032
		Sub_32x32_FP
			Add_32x32_FP
				SETFOV32
				NRM3232
					FIXSIGN32
					SETFUN32
					RES032
				NRM4032
					SETFOV32
					FIXSIGN32
					SETFUN32
					RES032
		Longint2Double
			NRM4032
				SETFOV32
				FIXSIGN32
				SETFUN32
				RES032
		Compare_Double
		Byte2Double
			NRM4032
				SETFOV32
				FIXSIGN32
				SETFUN32
				RES032
		Double2Longint
			SETIOV3224
		LongIntToStr
			Div_32x32_S
				COMFREM
				SDIV3232L
	Adc_Read
		Delay_22us
